RubikCubeSolverApp/UserControls/RubikFieldControl.xaml

<UserControl x:Class="RubikCubeSolverApp.RubikFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:RubikCubeSolverApp"
             xmlns:converters="clr-namespace:RubikCubeSolverApp.Converters"
             xmlns:enums="clr-namespace:RubikCubeSolverApp.Enums"
             mc:Ignorable="d"
             x:Name="root"
             Width="60" Height="60" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="enumValues" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ColorType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:ColorTypeConverter x:Key="colorTypeConverter"/>
    </UserControl.Resources>

    <ComboBox Padding="5" SelectedValue="{Binding SelectedValue, ElementName=root}" ItemsSource="{Binding Source={StaticResource enumValues}}">
        <ComboBox.Resources>
            <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</system:Double>
        </ComboBox.Resources>
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <Rectangle Width="50" Height="50" Fill="{Binding Converter={StaticResource colorTypeConverter}}"/>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>
