RubikCubeSolverApp/Views/MainView.xaml

<Page x:Class="RubikCubeSolverApp.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RubikCubeSolverApp" 
      xmlns:viewmodels="clr-namespace:RubikCubeSolverApp.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Height="40" Width="120" FontSize="20" Command="{Binding RandomCommand}">Random</Button>
            <Button Height="40" Width="120" FontSize="20" Command="{Binding ResetCommand}">Reset</Button>
            <Button Height="40" Width="120" FontSize="20" Command="{Binding UndoCommand}">Undo</Button>
            <Button Height="40" Width="120" FontSize="20" Command="{Binding SolveCommand}">Solve</Button>
            <Button Height="40" Width="120" FontSize="20" Command="{Binding StepCommand}">Step</Button>
            <Button Height="40" Width="120" FontSize="20" Command="{Binding SaveCommand}">Save</Button>
            <Button Height="40" Width="120" FontSize="20" Command="{Binding LoadCommand}">Load</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Height="40" Width="120" FontSize="20" Command="{Binding SolveFirstPhaseCommand}">S1P</Button>
            <Button Height="40" Width="120" FontSize="20" Command="{Binding SolveSecondPhaseCommand}">S2P</Button>
            <Button Height="40" Width="120" FontSize="20" Command="{Binding SolveThirdPhaseCommand}">S3P</Button>
            <Button Height="40" Width="120" FontSize="20" Command="{Binding SolveFourthPhaseCommand}">S4P</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>

                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>

                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>

                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>

                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>

                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <local:RubikFieldControl Grid.Row="0" Grid.Column="3" SelectedValue="{Binding ColorTypes[0].Value}"/>
            <local:RubikFieldControl Grid.Row="0" Grid.Column="4" SelectedValue="{Binding ColorTypes[1].Value}"/>
            <local:RubikFieldControl Grid.Row="0" Grid.Column="5" SelectedValue="{Binding ColorTypes[2].Value}"/>

            <local:RubikFieldControl Grid.Row="1" Grid.Column="3" SelectedValue="{Binding ColorTypes[3].Value}"/>
            <local:RubikFieldControl Grid.Row="1" Grid.Column="4" SelectedValue="{Binding ColorTypes[4].Value}"/>
            <local:RubikFieldControl Grid.Row="1" Grid.Column="5" SelectedValue="{Binding ColorTypes[5].Value}"/>

            <local:RubikFieldControl Grid.Row="2" Grid.Column="3" SelectedValue="{Binding ColorTypes[6].Value}"/>
            <local:RubikFieldControl Grid.Row="2" Grid.Column="4" SelectedValue="{Binding ColorTypes[7].Value}"/>
            <local:RubikFieldControl Grid.Row="2" Grid.Column="5" SelectedValue="{Binding ColorTypes[8].Value}"/>

            <local:RubikFieldControl Grid.Row="3" Grid.Column="0" SelectedValue="{Binding ColorTypes[9].Value}"/>
            <local:RubikFieldControl Grid.Row="3" Grid.Column="1" SelectedValue="{Binding ColorTypes[10].Value}"/>
            <local:RubikFieldControl Grid.Row="3" Grid.Column="2" SelectedValue="{Binding ColorTypes[11].Value}"/>

            <local:RubikFieldControl Grid.Row="4" Grid.Column="0" SelectedValue="{Binding ColorTypes[12].Value}"/>
            <local:RubikFieldControl Grid.Row="4" Grid.Column="1" SelectedValue="{Binding ColorTypes[13].Value}"/>
            <local:RubikFieldControl Grid.Row="4" Grid.Column="2" SelectedValue="{Binding ColorTypes[14].Value}"/>

            <local:RubikFieldControl Grid.Row="5" Grid.Column="0" SelectedValue="{Binding ColorTypes[15].Value}"/>
            <local:RubikFieldControl Grid.Row="5" Grid.Column="1" SelectedValue="{Binding ColorTypes[16].Value}"/>
            <local:RubikFieldControl Grid.Row="5" Grid.Column="2" SelectedValue="{Binding ColorTypes[17].Value}"/>

            <local:RubikFieldControl Grid.Row="3" Grid.Column="3" SelectedValue="{Binding ColorTypes[18].Value}"/>
            <local:RubikFieldControl Grid.Row="3" Grid.Column="4" SelectedValue="{Binding ColorTypes[19].Value}"/>
            <local:RubikFieldControl Grid.Row="3" Grid.Column="5" SelectedValue="{Binding ColorTypes[20].Value}"/>

            <local:RubikFieldControl Grid.Row="4" Grid.Column="3" SelectedValue="{Binding ColorTypes[21].Value}"/>
            <local:RubikFieldControl Grid.Row="4" Grid.Column="4" SelectedValue="{Binding ColorTypes[22].Value}"/>
            <local:RubikFieldControl Grid.Row="4" Grid.Column="5" SelectedValue="{Binding ColorTypes[23].Value}"/>

            <local:RubikFieldControl Grid.Row="5" Grid.Column="3" SelectedValue="{Binding ColorTypes[24].Value}"/>
            <local:RubikFieldControl Grid.Row="5" Grid.Column="4" SelectedValue="{Binding ColorTypes[25].Value}"/>
            <local:RubikFieldControl Grid.Row="5" Grid.Column="5" SelectedValue="{Binding ColorTypes[26].Value}"/>

            <local:RubikFieldControl Grid.Row="3" Grid.Column="6" SelectedValue="{Binding ColorTypes[27].Value}"/>
            <local:RubikFieldControl Grid.Row="3" Grid.Column="7" SelectedValue="{Binding ColorTypes[28].Value}"/>
            <local:RubikFieldControl Grid.Row="3" Grid.Column="8" SelectedValue="{Binding ColorTypes[29].Value}"/>

            <local:RubikFieldControl Grid.Row="4" Grid.Column="6" SelectedValue="{Binding ColorTypes[30].Value}"/>
            <local:RubikFieldControl Grid.Row="4" Grid.Column="7" SelectedValue="{Binding ColorTypes[31].Value}"/>
            <local:RubikFieldControl Grid.Row="4" Grid.Column="8" SelectedValue="{Binding ColorTypes[32].Value}"/>

            <local:RubikFieldControl Grid.Row="5" Grid.Column="6" SelectedValue="{Binding ColorTypes[33].Value}"/>
            <local:RubikFieldControl Grid.Row="5" Grid.Column="7" SelectedValue="{Binding ColorTypes[34].Value}"/>
            <local:RubikFieldControl Grid.Row="5" Grid.Column="8" SelectedValue="{Binding ColorTypes[35].Value}"/>

            <local:RubikFieldControl Grid.Row="3" Grid.Column="9" SelectedValue="{Binding ColorTypes[36].Value}"/>
            <local:RubikFieldControl Grid.Row="3" Grid.Column="10" SelectedValue="{Binding ColorTypes[37].Value}"/>
            <local:RubikFieldControl Grid.Row="3" Grid.Column="11" SelectedValue="{Binding ColorTypes[38].Value}"/>

            <local:RubikFieldControl Grid.Row="4" Grid.Column="9" SelectedValue="{Binding ColorTypes[39].Value}"/>
            <local:RubikFieldControl Grid.Row="4" Grid.Column="10" SelectedValue="{Binding ColorTypes[40].Value}"/>
            <local:RubikFieldControl Grid.Row="4" Grid.Column="11" SelectedValue="{Binding ColorTypes[41].Value}"/>

            <local:RubikFieldControl Grid.Row="5" Grid.Column="9" SelectedValue="{Binding ColorTypes[42].Value}"/>
            <local:RubikFieldControl Grid.Row="5" Grid.Column="10" SelectedValue="{Binding ColorTypes[43].Value}"/>
            <local:RubikFieldControl Grid.Row="5" Grid.Column="11" SelectedValue="{Binding ColorTypes[44].Value}"/>

            <local:RubikFieldControl Grid.Row="6" Grid.Column="3" SelectedValue="{Binding ColorTypes[45].Value}"/>
            <local:RubikFieldControl Grid.Row="6" Grid.Column="4" SelectedValue="{Binding ColorTypes[46].Value}"/>
            <local:RubikFieldControl Grid.Row="6" Grid.Column="5" SelectedValue="{Binding ColorTypes[47].Value}"/>

            <local:RubikFieldControl Grid.Row="7" Grid.Column="3" SelectedValue="{Binding ColorTypes[48].Value}"/>
            <local:RubikFieldControl Grid.Row="7" Grid.Column="4" SelectedValue="{Binding ColorTypes[49].Value}"/>
            <local:RubikFieldControl Grid.Row="7" Grid.Column="5" SelectedValue="{Binding ColorTypes[50].Value}"/>

            <local:RubikFieldControl Grid.Row="8" Grid.Column="3" SelectedValue="{Binding ColorTypes[51].Value}"/>
            <local:RubikFieldControl Grid.Row="8" Grid.Column="4" SelectedValue="{Binding ColorTypes[52].Value}"/>
            <local:RubikFieldControl Grid.Row="8" Grid.Column="5" SelectedValue="{Binding ColorTypes[53].Value}"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Height="40" Width="40" FontSize="20" Command="{Binding FCommand}">F</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding SCommand}">S</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding BCommand}">B</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding LCommand}">L</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding MCommand}">M</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding RCommand}">R</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding UCommand}">U</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding ECommand}">E</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding DCommand}">D</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding XCommand}">X</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding YCommand}">Y</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding ZCommand}">Z</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Height="40" Width="40" FontSize="20" Command="{Binding FICommand}">F'</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding SICommand}">S'</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding BICommand}">B'</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding LICommand}">L'</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding MICommand}">M'</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding RICommand}">R'</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding UICommand}">U'</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding EICommand}">E'</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding DICommand}">D'</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding XICommand}">X'</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding YICommand}">Y'</Button>
            <Button Height="40" Width="40" FontSize="20" Command="{Binding ZICommand}">Z'</Button>
        </StackPanel>
    </StackPanel>
</Page>
